 
 gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8c3: file p6final.c, line 29.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted
n
Breakpoint 1, main () at p6final.c:29
29  {
(gdb) n
31    input_two_string(a,b);
(gdb) s
input_two_string (a=0x7fff0ada8640 "\001", b=0x7fff0ada8660 "0\t")
    at p6final.c:4
4     printf("Enter two words:\n");
(gdb) n
Enter two words:
5     scanf("%s%s",a,b);
(gdb) n
hello
world
6   }
(gdb) n
main () at p6final.c:32
32    int result=strcmp(a,b);
(gdb) s
strcmp (a=0x7fff0ada8640 "hello", b=0x7fff0ada8660 "world") at p6final.c:9
9     int i=0,result=0;
(gdb) n
10    while(a[i]!='\0' && b[i]!='\0')
(gdb) n
12      result=a[i]-b[i];
(gdb) n
13      if(result!=0)
(gdb) n
14        return result;
(gdb) n
18  }
(gdb) n
main () at p6final.c:33
33    output(a,b,result);
(gdb) s
output (a=0x7fff0ada8640 "hello", b=0x7fff0ada8660 "world", result=-15)
    at p6final.c:21
21    if(result>0)
(gdb) n
23    else if(result==0)
(gdb) n
26      printf("%s is greater than %s",b,a);
(gdb) n
27  }
(gdb) n
main () at p6final.c:34
34    return 0;
(gdb) p result
$1 = -15
(gdb) p a
$2 = "hello\000\000\000}\t\000O\361U\000\000@[", <incomplete sequence \361>
(gdb) p b
$3 = "world\000\000\000\200\006\000O\361U\000\000`\207\332\n"
(gdb) n
35  }(gdb) c
Continuing.
world is greater than hello[Inferior 1 (process 493) exited normally]
(gdb) q