 gcc -g p10final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p10final.c, line 33.
(gdb) r
Starting program: /home/runner/test4-Jeffmanjones/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p10final.c:33
33    a=input();
(gdb) s
input () at p10final.c:10
10  {
(gdb) n
12    printf("Enter the real and imaginary parts of a complex number: \n");
(gdb) n
Enter the real and imaginary parts of a complex number: 
13    scanf("%f%f",&a.real, &a.imaginary);
(gdb) n
2
1
14    return (a);
(gdb) n
15  }
(gdb) n
main () at p10final.c:34
34    b=input();
(gdb) s
input () at p10final.c:10
10  {
(gdb) n
12    printf("Enter the real and imaginary parts of a complex number: \n");
(gdb) n
Enter the real and imaginary parts of a complex number: 
13    scanf("%f%f",&a.real, &a.imaginary);
(gdb) n
3
6
14    return (a);
(gdb) n
15  }
(gdb) n
main () at p10final.c:35
35    c=add(a,b);
(gdb) s
add (a=..., b=...) at p10final.c:20
20    c.real=a.real + b.real;
(gdb) n
21    c.imaginary=a.imaginary+ b.imaginary;
(gdb) n
22    return (c);
(gdb) n
23  }
(gdb) n
main () at p10final.c:36
36    output(a,b,c);
(gdb) s
output (a=..., b=..., c=...) at p10final.c:27
27    printf("%.1f+%.1fi + %.1f+%.1fi is %.1f+%.1fi \n", a.real, a.imaginary,b.real, b.imaginary,c.real, c.imaginary);
(gdb) n
2.0+1.0i + 3.0+6.0i is 5.0+7.0i 
28  }
(gdb) n
main () at p10final.c:37
37    return 0;
(gdb) p a
$1 = {real = 2, imaginary = 1}
(gdb) p b
$2 = {real = 3, imaginary = 6}
(gdb) p c
$3 = {real = 5, imaginary = 7}
(gdb) n
38  }
(gdb) n
__libc_start_main (main=0x565178a00874 <main>, argc=1, argv=0x7ffd8e7ef618, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd8e7ef608) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 31) exited normally]
(gdb) quit